#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1315
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.733652312599681
package.editor.height=453
package.editor.width=1122
package.editor.x=1294
package.editor.y=0
package.frame.height=727
package.frame.width=1273
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=110
target2.name=Quadraht
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=280
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=150
