#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=74
objectbench.height=185
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7806215722120659
package.editor.height=675
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=972
package.frame.width=1548
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
