#BlueJ package file
editor.fx.0.height=965
editor.fx.0.width=786
editor.fx.0.x=754
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7833333333333334
package.editor.height=678
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=972
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
