#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Tobias\ S.)\r\n\ @version\ (29.09.2025)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=double\ bmiRechner()
comment11.params=
comment11.target=java.lang.String\ mannOderFrau()
comment12.params=
comment12.target=java.lang.String\ bmiWerter()
comment2.params=name\ isMale\ cm\ kg
comment2.target=Person(java.lang.String,\ boolean,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getKg()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=kilogramm
comment6.target=void\ setKg(double)
comment7.params=centimeter
comment7.target=void\ setCm(double)
comment8.params=gender
comment8.target=void\ setGender(char)
comment9.params=
comment9.target=void\ printPerson()
numComments=13
