#BlueJ class context
comment0.target=Student
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=geschlecht
comment10.target=java.lang.String\ bmi_werter(char)
comment2.params=geburtsjahr
comment2.target=void\ setGeburtsjahr(int)
comment3.params=kilogramm
comment3.target=void\ setKg(float)
comment4.params=centimeter
comment4.target=void\ setCm(float)
comment5.params=geschlecht
comment5.target=void\ setGeschlecht(char)
comment6.params=name\ geburtsjahr\ kg\ cm\ geschlecht
comment6.target=Student(java.lang.String,\ int,\ float,\ float,\ char)
comment7.params=
comment7.target=void\ printStudent()
comment8.params=kg\ cm
comment8.target=float\ bmi_rechner(float,\ float)
comment9.params=geschlecht
comment9.target=java.lang.String\ MannOderFrau(char)
numComments=11
