#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Jakob\ C)\r\n\ @version\ (15.9.2025)\r\n
comment1.params=name\ gebjahr\ kg\ cm\ gender
comment1.target=Student(java.lang.String,\ int,\ double,\ double,\ char)
comment10.params=
comment10.target=java.lang.String\ mannOderFrau()
comment11.params=
comment11.target=java.lang.String\ bmi_werter()
comment2.params=name\ isMale\ cm\ kg
comment2.target=Student(java.lang.String,\ boolean,\ double,\ double)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=gebjahr
comment4.target=void\ setGebjahr(int)
comment5.params=kilogramm
comment5.target=void\ setKg(double)
comment6.params=centimeter
comment6.target=void\ setCm(double)
comment7.params=gender
comment7.target=void\ setGender(char)
comment8.params=
comment8.target=void\ printStudent()
comment9.params=
comment9.target=double\ bmi_rechner()
numComments=12
